<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="BAP" maxHeight="700.0" maxWidth="1000.0" minHeight="700.0" minWidth="1000.0" prefHeight="700.0" prefWidth="100.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AddBloodtypeController">
    <stylesheets>
        <URL value="@../Style/subpreparation.css" />
    </stylesheets>
    <children>
        <Label id="title" layoutX="14.0" layoutY="61.0" text="HR Management System" textFill="#5a5959" />
        <Label id="title" layoutX="14.0" layoutY="14.0" text="MilesStone, Ltd." textFill="#5a5959">
            <effect>
                <InnerShadow color="#e7e7e7b2" />
            </effect>
        </Label>
        <GridPane layoutX="250.0" layoutY="285.0">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="220.0" minWidth="220.0" prefWidth="220.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="260.0" minWidth="260.0" prefWidth="260.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="55.0" minHeight="55.0" prefHeight="55.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="55.0" minHeight="55.0" prefHeight="55.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="55.0" minHeight="55.0" prefHeight="55.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="資料庫編碼" />
                <Label text="血型名稱" GridPane.rowIndex="2" />
                <TextField fx:id="bid" maxHeight="40.0" maxWidth="250.0" minHeight="40.0" minWidth="250.0" prefHeight="40.0" prefWidth="250.0" GridPane.columnIndex="2" />
                <TextField fx:id="bname" maxHeight="40.0" maxWidth="250.0" minHeight="40.0" minWidth="250.0" prefHeight="40.0" prefWidth="250.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <Separator prefWidth="200.0" GridPane.rowIndex="3" />
                <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Separator prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                <Button fx:id="set" maxHeight="40.0" maxWidth="250.0" minHeight="40.0" minWidth="250.0" mnemonicParsing="false" onMouseClicked="#set_bid" prefHeight="40.0" prefWidth="250.0" text="設定完成" GridPane.columnIndex="2" GridPane.rowIndex="4">
                    <font>
                        <Font name="Microsoft JhengHei" size="18.0" />
                    </font>
                </Button>
            </children>
        </GridPane>
        <GridPane layoutX="250.0" layoutY="195.0">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="500.0" minWidth="500.0" prefWidth="500.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Separator prefHeight="13.0" prefWidth="500.0" GridPane.rowIndex="1" />
                <Label text="新增血型" />
            </children>
        </GridPane>
        <Button fx:id="submit" layoutX="846.0" layoutY="646.0" maxHeight="40.0" maxWidth="140.0" minHeight="40.0" minWidth="140.0" mnemonicParsing="false" onMouseClicked="#btn_submit" prefHeight="40.0" prefWidth="140.0" text="送出">
            <font>
                <Font name="Microsoft JhengHei" size="18.0" />
            </font>
        </Button>
        <Button fx:id="back" layoutX="14.0" layoutY="646.0" maxHeight="40.0" maxWidth="140.0" minHeight="40.0" minWidth="140.0" mnemonicParsing="false" onMouseClicked="#btn_back" prefHeight="40.0" prefWidth="140.0" text="返回選單">
            <font>
                <Font name="Microsoft JhengHei" size="18.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
