<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="PersonAP" maxHeight="900.0" maxWidth="1600.0" minHeight="900.0" minWidth="1600.0" prefHeight="900.0" prefWidth="1600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.EPersonelController">
    <stylesheets>
        <URL value="@../Style/personel.css" />
    </stylesheets>
    <children>
        <GridPane layoutX="225.0" layoutY="760.0">
            <children>
                <Label text="通訊地址" />
                <Label fx:id="address" contentDisplay="CENTER" maxHeight="45.0" maxWidth="550.0" minHeight="45.0" minWidth="550.0" prefHeight="45.0" prefWidth="550.0" GridPane.columnIndex="2" />
            </children>
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1120.0" minWidth="1120.0" prefWidth="1120.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
        <GridPane layoutX="225.0" layoutY="130.0">
            <children>
                <Label text="員工編號" textFill="#827e7e" />
                <Label text="中文姓名" GridPane.rowIndex="2" />
                <Label text="英文姓名" GridPane.rowIndex="4" />
                <Label text="身分證明" GridPane.rowIndex="6" />
                <Label text="血型" GridPane.rowIndex="8" />
                <Label text="聯絡手機" GridPane.rowIndex="10" />
                <Label text="聯絡市話" GridPane.rowIndex="12" />
                <Label text="畢業學校" GridPane.rowIndex="14" />
                <Label text="畢業系所" GridPane.rowIndex="16" />
                <Label text="就職日期" GridPane.columnIndex="4" GridPane.rowIndex="8" />
                <Label text="緊急聯絡人姓名" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                <Label text="緊急連絡人手機" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                <Label text="緊急聯絡人市話" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                <Label text="狀態" GridPane.columnIndex="4" GridPane.rowIndex="12" />
                <Label text="起始日期" GridPane.columnIndex="4" GridPane.rowIndex="14" />
                <Label text="(預計)終止日期" GridPane.columnIndex="4" GridPane.rowIndex="16" />
                <Label text="年" GridPane.columnIndex="6" GridPane.halignment="RIGHT" GridPane.rowIndex="14" />
                <Label text="年" GridPane.columnIndex="6" GridPane.halignment="RIGHT" GridPane.rowIndex="16" />
                <Label text="年" GridPane.columnIndex="6" GridPane.halignment="RIGHT" GridPane.rowIndex="8" />
                <Label text="月" GridPane.columnIndex="8" GridPane.halignment="RIGHT" GridPane.rowIndex="16" />
                <Label text="月" GridPane.columnIndex="8" GridPane.halignment="RIGHT" GridPane.rowIndex="14" />
                <Label text="月" GridPane.columnIndex="8" GridPane.halignment="RIGHT" GridPane.rowIndex="8" />
                <Label text="日" GridPane.columnIndex="10" GridPane.halignment="RIGHT" GridPane.rowIndex="16" />
                <Label text="日" GridPane.columnIndex="10" GridPane.halignment="RIGHT" GridPane.rowIndex="14" />
                <Label text="日" GridPane.columnIndex="10" GridPane.halignment="RIGHT" GridPane.rowIndex="8" />
                <Label text="出生日期" GridPane.columnIndex="4" />
                <Label text="日" GridPane.columnIndex="10" GridPane.halignment="RIGHT" />
                <Label text="月" GridPane.columnIndex="8" GridPane.halignment="RIGHT" />
                <Label text="年" GridPane.columnIndex="6" GridPane.halignment="RIGHT" />
                <Separator prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="9" />
                <Separator prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="9" />
                <Separator prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="9" />
                <Separator prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="9" />
                <Separator prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="9" />
                <Separator prefWidth="200.0" GridPane.columnIndex="9" GridPane.rowIndex="9" />
                <Separator prefWidth="200.0" GridPane.columnIndex="10" GridPane.rowIndex="9" />
                <Label text="-- 員工服務狀態 --" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="10" />
                <Label fx:id="pid" contentDisplay="CENTER" maxHeight="45.0" maxWidth="300.0" minHeight="45.0" minWidth="300.0" prefHeight="45.0" prefWidth="300.0" GridPane.columnIndex="2" />
                <Label fx:id="dep" contentDisplay="CENTER" maxHeight="45.0" maxWidth="300.0" minHeight="45.0" minWidth="300.0" prefHeight="45.0" prefWidth="300.0" GridPane.columnIndex="2" GridPane.rowIndex="16" />
                <Label fx:id="school" contentDisplay="CENTER" maxHeight="45.0" maxWidth="300.0" minHeight="45.0" minWidth="300.0" prefHeight="45.0" prefWidth="300.0" GridPane.columnIndex="2" GridPane.rowIndex="14" />
                <Label fx:id="tel" contentDisplay="CENTER" maxHeight="45.0" maxWidth="300.0" minHeight="45.0" minWidth="300.0" prefHeight="45.0" prefWidth="300.0" GridPane.columnIndex="2" GridPane.rowIndex="12" />
                <Label fx:id="cell" contentDisplay="CENTER" maxHeight="45.0" maxWidth="300.0" minHeight="45.0" minWidth="300.0" prefHeight="45.0" prefWidth="300.0" GridPane.columnIndex="2" GridPane.rowIndex="10" />
                <Label fx:id="blood" contentDisplay="CENTER" maxHeight="45.0" maxWidth="300.0" minHeight="45.0" minWidth="300.0" prefHeight="45.0" prefWidth="300.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                <Label fx:id="nid" contentDisplay="CENTER" maxHeight="45.0" maxWidth="300.0" minHeight="45.0" minWidth="300.0" prefHeight="45.0" prefWidth="300.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                <Label fx:id="nameen" contentDisplay="CENTER" maxHeight="45.0" maxWidth="300.0" minHeight="45.0" minWidth="300.0" prefHeight="45.0" prefWidth="300.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                <Label fx:id="namech" contentDisplay="CENTER" maxHeight="45.0" maxWidth="300.0" minHeight="45.0" minWidth="300.0" prefHeight="45.0" prefWidth="300.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <Label fx:id="by" alignment="CENTER" contentDisplay="CENTER" maxHeight="45.0" maxWidth="215.0" minHeight="45.0" minWidth="215.0" prefHeight="45.0" prefWidth="215.0" GridPane.columnIndex="6" GridPane.halignment="LEFT" />
                <Label fx:id="ey" alignment="CENTER" contentDisplay="CENTER" maxHeight="45.0" maxWidth="215.0" minHeight="45.0" minWidth="215.0" prefHeight="45.0" prefWidth="215.0" GridPane.columnIndex="6" GridPane.rowIndex="16" />
                <Label fx:id="iy" alignment="CENTER" contentDisplay="CENTER" maxHeight="45.0" maxWidth="215.0" minHeight="45.0" minWidth="215.0" prefHeight="45.0" prefWidth="215.0" GridPane.columnIndex="6" GridPane.rowIndex="8" />
                <Label fx:id="sy" alignment="CENTER" contentDisplay="CENTER" maxHeight="45.0" maxWidth="215.0" minHeight="45.0" minWidth="215.0" prefHeight="45.0" prefWidth="215.0" GridPane.columnIndex="6" GridPane.rowIndex="14" />
                <Label fx:id="bm" alignment="CENTER" contentDisplay="CENTER" maxHeight="45.0" maxWidth="100.0" minHeight="45.0" minWidth="100.0" prefHeight="45.0" prefWidth="100.0" GridPane.columnIndex="8" />
                <Label fx:id="im" alignment="CENTER" contentDisplay="CENTER" maxHeight="45.0" maxWidth="100.0" minHeight="45.0" minWidth="100.0" prefHeight="45.0" prefWidth="100.0" GridPane.columnIndex="8" GridPane.rowIndex="8" />
                <Label fx:id="sm" alignment="CENTER" contentDisplay="CENTER" maxHeight="45.0" maxWidth="100.0" minHeight="45.0" minWidth="100.0" prefHeight="45.0" prefWidth="100.0" GridPane.columnIndex="8" GridPane.rowIndex="14" />
                <Label fx:id="em" alignment="CENTER" contentDisplay="CENTER" maxHeight="45.0" maxWidth="100.0" minHeight="45.0" minWidth="100.0" prefHeight="45.0" prefWidth="100.0" GridPane.columnIndex="8" GridPane.rowIndex="16" />
                <Label fx:id="bd" alignment="CENTER" contentDisplay="CENTER" maxHeight="45.0" maxWidth="100.0" minHeight="45.0" minWidth="100.0" prefHeight="45.0" prefWidth="100.0" GridPane.columnIndex="10" />
                <Label fx:id="id" alignment="CENTER" contentDisplay="CENTER" maxHeight="45.0" maxWidth="100.0" minHeight="45.0" minWidth="100.0" prefHeight="45.0" prefWidth="100.0" GridPane.columnIndex="10" GridPane.rowIndex="8" />
                <Label fx:id="sd" alignment="CENTER" contentDisplay="CENTER" maxHeight="45.0" maxWidth="100.0" minHeight="45.0" minWidth="100.0" prefHeight="45.0" prefWidth="100.0" GridPane.columnIndex="10" GridPane.rowIndex="14" />
                <Label fx:id="ed" alignment="CENTER" contentDisplay="CENTER" maxHeight="45.0" maxWidth="100.0" minHeight="45.0" minWidth="100.0" prefHeight="45.0" prefWidth="100.0" GridPane.columnIndex="10" GridPane.rowIndex="16" />
                <Label fx:id="ername" alignment="CENTER" contentDisplay="CENTER" maxHeight="45.0" maxWidth="250.0" minHeight="45.0" minWidth="250.0" prefHeight="45.0" prefWidth="250.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                <Label id="red" fx:id="status" alignment="CENTER" contentDisplay="CENTER" maxHeight="45.0" maxWidth="250.0" minHeight="45.0" minWidth="250.0" prefHeight="45.0" prefWidth="250.0" GridPane.columnIndex="6" GridPane.rowIndex="12" />
                <Label fx:id="ertel" alignment="CENTER" contentDisplay="CENTER" maxHeight="45.0" maxWidth="250.0" minHeight="45.0" minWidth="250.0" prefHeight="45.0" prefWidth="250.0" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                <Label fx:id="ercell" alignment="CENTER" contentDisplay="CENTER" maxHeight="45.0" maxWidth="250.0" minHeight="45.0" minWidth="250.0" prefHeight="45.0" prefWidth="250.0" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            </children>
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="135.0" minWidth="135.0" prefWidth="135.0" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="135.0" minWidth="135.0" prefWidth="135.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
        <Label id="title" layoutX="14.0" layoutY="58.0" text="HR Management System" />
        <Label id="title" layoutX="14.0" layoutY="14.0" text="MilesStone, Ltd." textFill="#d6d4d4">
            <effect>
                <InnerShadow color="#e7e7e7b2" />
            </effect>
        </Label>
        <Button fx:id="back" layoutX="14.0" layoutY="846.0" maxHeight="40.0" maxWidth="150.0" minHeight="40.0" minWidth="150.0" mnemonicParsing="false" onMouseClicked="#btn_back" prefHeight="40.0" prefWidth="150.0" text="回主選單">
            <font>
                <Font name="Microsoft JhengHei" size="18.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
